In [1]:
import numpy as np
import scipy.stats as stats
import pandas as pd
import seaborn as sns

In [2]:
data={"DATA":[294.2,308.5,313.1,317.7,322.7,338.7]}

In [10]:
df=pd.DataFrame(data)

In [11]:
df

    DATA
0  294.2
1  308.5
2  313.1
3  317.7
4  322.7
5  338.7

In [12]:
dmean=df["DATA"].mean()
dstd=df["DATA"].std()
df["Zj"]=(df["DATA"]-dmean)/dstd
df["uj"]=stats.norm.cdf(df["Zj"])

In [13]:
df

    DATA        Zj        uj
0  294.2 -1.455565  0.072756
1  308.5 -0.492670  0.311123
2  313.1 -0.182928  0.427427
3  317.7  0.126815  0.550457
4  322.7  0.463491  0.678494
5  338.7  1.540856  0.938324

In [21]:
df["lnuj"]=np.log(df["uj"])

In [25]:
df

    DATA        Zj        uj      lnuj
0  294.2 -1.455565  0.072756 -2.620638
1  308.5 -0.492670  0.311123 -1.167567
2  313.1 -0.182928  0.427427 -0.849971
3  317.7  0.126815  0.550457 -0.597007
4  322.7  0.463491  0.678494 -0.387880
5  338.7  1.540856  0.938324 -0.063660

In [26]:
df["Zn+1-j"]=np.flip(df["Zj"].values)

In [27]:
df

    DATA        Zj        uj      lnuj    Zn+1-j
0  294.2 -1.455565  0.072756 -2.620638  1.540856
1  308.5 -0.492670  0.311123 -1.167567  0.463491
2  313.1 -0.182928  0.427427 -0.849971  0.126815
3  317.7  0.126815  0.550457 -0.597007 -0.182928
4  322.7  0.463491  0.678494 -0.387880 -0.492670
5  338.7  1.540856  0.938324 -0.063660 -1.455565

In [28]:
df["U n+1-j"]=stats.norm.cdf(df["Zn+1-j"])

In [29]:
df

    DATA        Zj        uj      lnuj    Zn+1-j   U n+1-j
0  294.2 -1.455565  0.072756 -2.620638  1.540856  0.938324
1  308.5 -0.492670  0.311123 -1.167567  0.463491  0.678494
2  313.1 -0.182928  0.427427 -0.849971  0.126815  0.550457
3  317.7  0.126815  0.550457 -0.597007 -0.182928  0.427427
4  322.7  0.463491  0.678494 -0.387880 -0.492670  0.311123
5  338.7  1.540856  0.938324 -0.063660 -1.455565  0.072756

In [30]:
df["ln(1-Un+1-j)"]=np.log(1-df["U n+1-j"])

In [31]:
df

    DATA        Zj        uj      lnuj    Zn+1-j   U n+1-j  ln(1-Un+1-j)
0  294.2 -1.455565  0.072756 -2.620638  1.540856  0.938324     -2.785862
1  308.5 -0.492670  0.311123 -1.167567  0.463491  0.678494     -1.134739
2  313.1 -0.182928  0.427427 -0.849971  0.126815  0.550457     -0.799523
3  317.7  0.126815  0.550457 -0.597007 -0.182928  0.427427     -0.557616
4  322.7  0.463491  0.678494 -0.387880 -0.492670  0.311123     -0.372692
5  338.7  1.540856  0.938324 -0.063660 -1.455565  0.072756     -0.075539

In [34]:
df["lnuj+lnUn+1-j"]=df["ln(1-Un+1-j)"]+df["lnuj"]

In [35]:
df

,DATA,Zj,uj,lnuj,Zn+1-j,U n+1-j,ln(1-Un+1-j),lnuj+lnUn+1-j
0,294.2,-1.455565,0.072756,-2.620638,1.540856,0.938324,-2.785862,-5.406500
1,308.5,-0.492670,0.311123,-1.167567,0.463491,0.678494,-1.134739,-2.302306
2,313.1,-0.182928,0.427427,-0.849971,0.126815,0.550457,-0.799523,-1.649493
3,317.7,0.126815,0.550457,-0.597007,-0.182928,0.427427,-0.557616,-1.154623
4,322.7,0.463491,0.678494,-0.387880,-0.492670,0.311123,-0.372692,-0.760572
5,338.7,1.540856,0.938324,-0.063660,-1.455565,0.072756,-0.075539,-0.139199

In [38]:
df["j"]=np.arange(1,len(df["DATA"])+1)

In [39]:
df

,DATA,Zj,uj,lnuj,Zn+1-j,U n+1-j,ln(1-Un+1-j),lnuj+lnUn+1-j,j
0,294.2,-1.455565,0.072756,-2.620638,1.540856,0.938324,-2.785862,-5.406500,1
1,308.5,-0.492670,0.311123,-1.167567,0.463491,0.678494,-1.134739,-2.302306,2
2,313.1,-0.182928,0.427427,-0.849971,0.126815,0.550457,-0.799523,-1.649493,3
3,317.7,0.126815,0.550457,-0.597007,-0.182928,0.427427,-0.557616,-1.154623,4
4,322.7,0.463491,0.678494,-0.387880,-0.492670,0.311123,-0.372692,-0.760572,5
5,338.7,1.540856,0.938324,-0.063660,-1.455565,0.072756,-0.075539,-0.139199,6

In [42]:
new_order=["j","DATA","Zj","uj","lnuj","Zn+1-j","U n+1-j","ln(1-Un+1-j)","lnuj+lnUn+1-j"]
df=df.reindex(columns=new_order)

In [43]:
df

,j,DATA,Zj,uj,lnuj,Zn+1-j,U n+1-j,ln(1-Un+1-j),lnuj+lnUn+1-j
0,1,294.2,-1.455565,0.072756,-2.620638,1.540856,0.938324,-2.785862,-5.406500
1,2,308.5,-0.492670,0.311123,-1.167567,0.463491,0.678494,-1.134739,-2.302306
2,3,313.1,-0.182928,0.427427,-0.849971,0.126815,0.550457,-0.799523,-1.649493
3,4,317.7,0.126815,0.550457,-0.597007,-0.182928,0.427427,-0.557616,-1.154623
4,5,322.7,0.463491,0.678494,-0.387880,-0.492670,0.311123,-0.372692,-0.760572
5,6,338.7,1.540856,0.938324,-0.063660,-1.455565,0.072756,-0.075539,-0.139199

In [44]:
df["(2j-1)*lnuj*lnUn+1-j"]=(2*df["j"]-1)*df["lnuj+lnUn+1-j"]

In [45]:
df

,j,DATA,Zj,uj,lnuj,Zn+1-j,U n+1-j,ln(1-Un+1-j),lnuj+lnUn+1-j,(2j-1)*lnuj*lnUn+1-j
0,1,294.2,-1.455565,0.072756,-2.620638,1.540856,0.938324,-2.785862,-5.406500,-5.406500
1,2,308.5,-0.492670,0.311123,-1.167567,0.463491,0.678494,-1.134739,-2.302306,-6.906918
2,3,313.1,-0.182928,0.427427,-0.849971,0.126815,0.550457,-0.799523,-1.649493,-8.247467
3,4,317.7,0.126815,0.550457,-0.597007,-0.182928,0.427427,-0.557616,-1.154623,-8.082362
4,5,322.7,0.463491,0.678494,-0.387880,-0.492670,0.311123,-0.372692,-0.760572,-6.845149
5,6,338.7,1.540856,0.938324,-0.063660,-1.455565,0.072756,-0.075539,-0.139199,-1.531188

In [47]:
asum=df["(2j-1)*lnuj*lnUn+1-j"].sum()

In [48]:
A2_statistic=-len(df["DATA"])-(1/len(df["DATA"]))*asum

In [56]:
A2_statistic

0.16993071137174187

In [60]:
A2_modified = A2_statistic*(1+0.75/6+2.25/36)

In [61]:
A2_modified

0.20179271975394347

In [62]:
critical_value=0.752
#Level of significance is 5%
if A2_modified<critical_value:
    print("Data is from the normal distribution")
else:
    print("Data is not from the normal distribution")

Data is from the normal distribution